\relax 
\citation{green:applying}
\citation{steinfeld:theOz}
\citation{dahlback:wizard}
\citation{burke:moonlight}
\citation{wells:talon}
\citation{yamauchi:packbot}
\citation{buehler:darpa}
\citation{drury:decomposition}
\citation{drury:awareness}
\citation{carff:human}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{meier:sensorfusion}
\citation{nielsen:comparing}
\citation{drury:lassoing}
\citation{nielsen:ecological}
\citation{kuzuoka:dual}
\citation{carff:human}
\citation{drury:lassoing}
\citation{drury:decomposition}
\citation{drury:awareness}
\citation{green:applying}
\citation{woods:comparing}
\citation{glas:simultaneous}
\citation{glas:field}
\citation{glas:laser}
\citation{nielsen:ecological}
\citation{nofi:defining}
\citation{nielsen:comparing}
\citation{nielsen:ecological}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Teleoperation for navigation tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Teleoperation of social robots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Natural interaction with social robots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Guidelines for Navigational Robotics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Proposed Techniques}{2}}
\newlabel{subsec:proposed}{{III-B}{2}}
\citation{dejong:improving}
\citation{nielsen:comparing}
\citation{glas:laser}
\citation{glas:field}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Automatic Gaze Control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Visualization of Spatial Relationships}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Robot side}{3}}
\newlabel{subsubsec:robotSide}{{IV-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Operator Side}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Visualization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI with the implemented visualization of spatial relationships and automatic gaze control}}{4}}
\newlabel{fig:fullFeatureGUI}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Actuation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D view of the simulated shop.}}{5}}
\newlabel{fig:simShop}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{5}}
\newlabel{sec:experiment}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Scenario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Procedure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Operator's Role}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Customer's Role}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Conditions}{5}}
\citation{hart:tlx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Customer Satisfaction(left), NASA-TLX(center) and Interaction Length(right) }}{6}}
\newlabel{fig:results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Hypothesis and Prediction}{6}}
\newlabel{sec:hypothesis}{{V-D}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}}
\newlabel{sec:verification}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Customer Satisfaction}{6}}
\bibstyle{abbrv}
\bibdata{moraIROS2011}
\bibcite{buehler:darpa}{1}
\bibcite{burke:moonlight}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}NASA-TLX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Interaction Length}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{7}}
\bibcite{carff:human}{3}
\bibcite{dahlback:wizard}{4}
\bibcite{dejong:improving}{5}
\bibcite{drury:lassoing}{6}
\bibcite{drury:decomposition}{7}
\bibcite{drury:awareness}{8}
\bibcite{glas:simultaneous}{9}
\bibcite{glas:field}{10}
\bibcite{glas:laser}{11}
\bibcite{green:applying}{12}
\bibcite{hart:tlx}{13}
\bibcite{kuzuoka:dual}{14}
\bibcite{meier:sensorfusion}{15}
\bibcite{nielsen:ecological}{16}
\bibcite{nielsen:comparing}{17}
\bibcite{nofi:defining}{18}
\bibcite{steinfeld:theOz}{19}
\bibcite{wells:talon}{20}
\bibcite{woods:comparing}{21}
\bibcite{yamauchi:packbot}{22}
\@writefile{toc}{\contentsline {section}{References}{8}}
