% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{forrest:investigation}
A.~L. Forrest, H.~Bohm, B.~Laval, E.~Magnusson, R.~Yeo, and M.~J. Doble,
  ``Investigation of under-ice thermal structure: small auv deployment in
  pavilion lake, bc, canada,'' in \emph{OCEANS 2007}, vol.~1, 2007, pp. 1--9.

\bibitem{stoker:exploration}
C.~R.~. Stoker, D.~Barch, J.~Farmer, M.~Flagg, T.~Healy, T.~Tengdin, H.~Thomas,
  K.~Schwer, and D.~Stakes, ``Exploration of mono lake with an rov: a prototype
  experiment for the maps auv program,'' in \emph{Autonomous Underwater Vehicle
  Technology, Proceedings of the 1996 Symposium on}, June 1996, pp. 33--40.

\bibitem{german:hydro}
C.~R. German, D.~R. Yoerger, M.~Jakuba, T.~M. Shank, C.~H. Langmuir, and
  K.~ichi Nakamura, ``Hydrothermal exploration with the autonomous benthic
  explorer,'' \emph{Deep Sea Research Part I: Oceanographic Research Papers},
  vol.~55, no.~2, pp. 203 -- 219, 2008.

\bibitem{kumagai:newAUV}
M.~Kumagai, T.~Ura, Y.~Kuroda, and R.~Walker, ``New auv designed for lake
  environment monitoring,'' in \emph{Underwater Technology, 2000. UT 00.
  Proceedings of the 2000 International Symposium on}, 2000, pp. 78--83.

\bibitem{mcbratney:exploration}
A.~B. McBratney, R.~Webster, and T.~M. Burgess, ``The design of optimal
  sampling schemes for local estimation and mapping of of regionalized
  variables i: Theory and method,'' in \emph{Computers and Geosciences},
  vol.~7, June 1981, pp. 331--334.

\bibitem{popa:adaptive}
D.~O. Popa, A.~C. Sanderson, R.~J. Komerska, S.~S. Mupparapu, D.~R. Blidberg,
  and S.~G. Chappel, ``Adaptive sampling algorithms for multiple autonomous
  underwater vehicles,'' in \emph{Autonomous Underwater Vehicles, 2004
  IEEE/OES}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE/OES, June 2004, pp.
  108-- 118.

\bibitem{zhang:adaptive}
B.~Zhang and G.~S. Sukhatme, ``Adaptive sampling for estimating a scalar field
  using a robotic boat and a sensor network,'' in \emph{Robotics and
  Automation, 2007 IEEE International Conference on,}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, April 2007, pp. 3673--3680.

\bibitem{witt:go}
J.~Witt and M.~Dunbabin, ``Go with the flow: Optimal auv path planning in
  coastal environments,'' in \emph{Australian Conference on Robotics and
  Automation, 2008}, 2008.

\bibitem{smith:autonomous}
R.~N. Smith, A.~Pereira, Y.~Chao, P.~P. Li, D.~A. Caron, B.~H. Jones, and G.~S.
  Sukhatme, ``Autonomous underwater vehicle trajectory design coupled with
  predictive ocean models: A case study,'' in \emph{Robotics and Automation
  (ICRA), 2010 IEEE International Conference on,}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, May 2010, pp. 4770--4777.

\bibitem{caldwell:reconfiguring}
C.~V. Caldwell, D.~D. Dunlap, and E.~G. Collins, ``Motion planning for an
  autonomous underwater vehicle via sampling based model predictive control,''
  in \emph{OCEANS 2010}.\hskip 1em plus 0.5em minus 0.4em\relax OCEANS,
  September 2010, pp. 1--6.

\bibitem{delhomme:kriging}
J.~P. Delhomme, ``Kriging in the hydrosciences,'' in \emph{Advances in Water
  Resources}, vol.~1, September 1978, pp. 251--266.

\bibitem{ho:where}
C.~Ho and S.~Saripalli, ``Where do you sample? - an autonomous underwater
  vehicle story,'' in \emph{Robotic and Sensors Environments (ROSE), 2011 IEEE
  International Symposium on}, September 2011, pp. 119 --124.

\bibitem{ho:icra2012}
C.~Ho, A.~Mora, and S.~Saripalli, ``An evaluation of sampling path strategies
  for an autonomous underwater vehicle,'' in \emph{Robotics and Automation,
  2012, 2012 IEEE International Conference on}, May 2012.

\bibitem{van:subspace}
P.~van Overschee and B.~De~Moor, in \emph{Subspace Identification of Linear
  Systems: Theory, Implementation, Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax Kluwer Academic Publishers, 1996.

\end{thebibliography}
