This is BibTeX, Version 0.99dThe top-level auxiliary file: journalIVER.aux
The style file: IEEEtran.bst
Database file #1: journalIVER.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 3 in "C. V. Caldwell and D. D. Dunlap and E. G. Collins," has a comma at the end for entry caldwell:reconfiguring
while executing---line 2419 of file IEEEtran.bst
Name 3 in "C. V. Caldwell and D. D. Dunlap and E. G. Collins," has a comma at the end for entry caldwell:reconfiguring
while executing---line 2419 of file IEEEtran.bst
Warning--empty title in van:subspace

Done.
(There were 2 error messages)
