\relax 
\citation{forrest:investigation}
\citation{stoker:exploration}
\citation{german:hydro}
\citation{kumagai:newAUV}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified OceanServer IVER2 AUV at Lake Pleasant.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iverAtPleasant}{{1}{1}}
\citation{mcbratney:exploration}
\citation{popa:adaptive}
\citation{zhang:adaptive}
\citation{witt:go}
\citation{smith:autonomous}
\citation{caldwell:reconfiguring}
\citation{stoker:exploration}
\citation{forrest:investigation}
\citation{stoker:exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment and analysis general description.\relax }}{2}}
\newlabel{fig:paperFlowExplanation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{relWork}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sampling Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Optimal Mobile Robotic Sampling}{2}}
\newlabel{fig:iver}{{3a}{2}}
\newlabel{sub@fig:iver}{{a}{2}}
\newlabel{fig:ysiSonde}{{3b}{2}}
\newlabel{sub@fig:ysiSonde}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Test-bed used during the autonomous sampling presented in this paper.\relax }}{2}}
\newlabel{fig:testBed}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scalar Fields and Kriging Approach}{2}}
\newlabel{concepts}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}}
\newlabel{expSetup}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}AUV Platform: IVER}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Environmental Sensor: Sonde YSI6000}{2}}
\citation{stoker:exploration}
\citation{forrest:investigation}
\citation{stoker:exploration}
\citation{mcbratney:exploration}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of the Instruments on the YSI Sonde\relax }}{3}}
\newlabel{tab:ysiSonde}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental Scenarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Sampling Path Strategies}{3}}
\newlabel{fig:samplingLocations}{{4a}{3}}
\newlabel{sub@fig:samplingLocations}{{a}{3}}
\newlabel{fig:samplingOverGoogleEarth}{{4b}{3}}
\newlabel{sub@fig:samplingOverGoogleEarth}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Approach}{3}}
\newlabel{subsubsec:initAssump}{{\unhbox \voidb@x \hbox {V-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Sampling Strategies}{3}}
\citation{delhomme:kriging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Underlying Scalar Field Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Estimation Evaluation}{4}}
\newlabel{eq:scalarField}{{1}{4}}
\newlabel{eq:estimVar}{{2}{4}}
\newlabel{eq:weights}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Energy Consumption Evaluation}{4}}
\newlabel{eq:energyConsumption}{{4}{4}}
\newlabel{eq:weightK}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Cost-Evaluation Function}{4}}
\newlabel{eq:costFunction}{{6}{4}}
\newlabel{fig:lawn_path_evenPlot}{{4c}{5}}
\newlabel{sub@fig:lawn_path_evenPlot}{{c}{5}}
\newlabel{fig:lawn_pathPlot}{{4d}{5}}
\newlabel{sub@fig:lawn_pathPlot}{{d}{5}}
\newlabel{fig:Spiral_path_evenv2Plot}{{4e}{5}}
\newlabel{sub@fig:Spiral_path_evenv2Plot}{{e}{5}}
\newlabel{fig:Spiral_path_v2Plot}{{4f}{5}}
\newlabel{sub@fig:Spiral_path_v2Plot}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the four evaluated sampling patterns\relax }}{5}}
\newlabel{fig:samplingPatterns}{{4}{5}}
\newlabel{fig:Isotropic_spiral_even_8x7_true}{{5a}{5}}
\newlabel{sub@fig:Isotropic_spiral_even_8x7_true}{{a}{5}}
\newlabel{fig:Anisotropic1_spiral_even_8x7_true}{{5b}{5}}
\newlabel{sub@fig:Anisotropic1_spiral_even_8x7_true}{{b}{5}}
\newlabel{fig:Anisotropic4_spiral_even_12x10_true}{{5c}{5}}
\newlabel{sub@fig:Anisotropic4_spiral_even_12x10_true}{{c}{5}}
\newlabel{fig:Turbidity_spiral_even_10x9_true}{{5d}{5}}
\newlabel{sub@fig:Turbidity_spiral_even_10x9_true}{{d}{5}}
\newlabel{fig:Cholorophyll_spiral_rand_9x8_true}{{5e}{5}}
\newlabel{sub@fig:Cholorophyll_spiral_rand_9x8_true}{{e}{5}}
\newlabel{fig:BlueGreenAlgae_lawn_rand_12x10_true}{{5f}{5}}
\newlabel{sub@fig:BlueGreenAlgae_lawn_rand_12x10_true}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of the four evaluated sampling patterns\relax }}{5}}
\newlabel{fig:underScalarFields}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Underlying Scalar Field Data Generation}{5}}
\newlabel{eq:isoScalarField}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Estimation Error Computation}{5}}
\citation{ho:where}
\citation{ho:icra2012}
\newlabel{tab:sampleDistr}{{\caption@xref {tab:sampleDistr}{ on input line 485}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sample Distribution Grid Sizes\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systematic path seeding positions for averaging.\relax }}{6}}
\newlabel{fig:pathSeedingPositions}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Estimation Error Result}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Energy Consumption Computation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Energy Consumption Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Cost-Evaluation Computation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}7}Cost-Evaluation Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}AUV Energy Dynamical Modelling}{6}}
\newlabel{dynModel}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Motivation}{6}}
\newlabel{fig:samplingLocations}{{7a}{7}}
\newlabel{sub@fig:samplingLocations}{{a}{7}}
\newlabel{fig:samplingLocations}{{7b}{7}}
\newlabel{sub@fig:samplingLocations}{{b}{7}}
\newlabel{fig:samplingLocations}{{7c}{7}}
\newlabel{sub@fig:samplingLocations}{{c}{7}}
\newlabel{fig:samplingLocations}{{7d}{7}}
\newlabel{sub@fig:samplingLocations}{{d}{7}}
\newlabel{fig:samplingLocations}{{7e}{7}}
\newlabel{sub@fig:samplingLocations}{{e}{7}}
\newlabel{fig:samplingLocations}{{7f}{7}}
\newlabel{sub@fig:samplingLocations}{{f}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Dynamical Model}{7}}
\citation{van:subspace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}State-space estimation model}{8}}
\newlabel{eq:dynModel_1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated vs Measured Power Consumption using a State-space method.\relax }}{8}}
\newlabel{fig:estVsMeaPwr}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}ARX and Nonlinear-ARX Estimation Model}{8}}
\newlabel{eq:arxModel}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated vs Measured Power Consumption using a Non-linear ARX method.\relax }}{8}}
\newlabel{fig:estVsMeasPwrARX}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error between the measured and state-space estimated outputs.\relax }}{8}}
\newlabel{fig:errorMeasVsEstimated}{{10}{8}}
\bibstyle{IEEEtran}
\bibdata{journalIVER}
\bibcite{forrest:investigation}{1}
\bibcite{stoker:exploration}{2}
\bibcite{german:hydro}{3}
\bibcite{kumagai:newAUV}{4}
\bibcite{mcbratney:exploration}{5}
\bibcite{popa:adaptive}{6}
\bibcite{zhang:adaptive}{7}
\bibcite{witt:go}{8}
\bibcite{smith:autonomous}{9}
\bibcite{caldwell:reconfiguring}{10}
\bibcite{delhomme:kriging}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity, heading and power consumption used to estimate the vehicle's dynamical model.\relax }}{9}}
\newlabel{fig:inputsVsOutput}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Energy Consumption Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Hypothesis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Evaluation of Hypothesis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Results and Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{ho:where}{12}
\bibcite{ho:icra2012}{13}
\bibcite{van:subspace}{14}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Andres Mora}{10}}
\@writefile{toc}{\contentsline {subsection}{Colin Ho}{10}}
\@writefile{toc}{\contentsline {subsection}{Srikanth Saripalli}{10}}
