\relax 
\citation{glas:simultaneous,zheng:howMany}
\citation{green:applying,steinfeld:theOz,dahlback:wizard}
\citation{pitzer:sharedAutonomy}
\citation{burke:moonlight,wells:talon,yamauchi:packbot}
\citation{buehler:darpa}
\citation{drury:decomposition,drury:awareness}
\citation{carff:human}
\citation{meier:sensorfusion,nielsen:comparing}
\citation{drury:lassoing,nielsen:ecological}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Teleoperation for navigation tasks}{1}}
\citation{kuzuoka:dual}
\citation{carff:human,drury:lassoing}
\citation{drury:decomposition,drury:awareness}
\citation{green:applying}
\citation{woods:comparing}
\citation{glas:simultaneous}
\citation{glas:field}
\citation{glas:laser}
\citation{nielsen:ecological}
\citation{nofi:defining}
\citation{nielsen:comparing}
\citation{nielsen:ecological}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Teleoperation of social robots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Natural interaction with social robots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Guidelines for Navigational Robotics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposed Techniques}{2}}
\newlabel{subsec:proposed}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Automatic Gaze Control}{2}}
\citation{nielsen:comparing}
\citation{glas:laser}
\citation{glas-iros2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Visualization of Spatial Relationships}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Robot side}{3}}
\newlabel{subsubsec:robotSide}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{subsubsec:humanTracker}{{\unhbox \voidb@x \hbox {IV-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Environmental Human Tracking Sensor System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Automatic Gaze Control System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI with the implemented visualization of spatial relationships and automatic gaze control.}}{4}}
\newlabel{fig:fullFeatureGUI}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Operator Side}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Visualization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Actuation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D view of the watch shop.}}{5}}
\newlabel{fig:simShop}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{5}}
\newlabel{sec:experiment}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Scenario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Hypothesis and Prediction}{5}}
\newlabel{sec:hypothesis}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Procedure}{5}}
\citation{hart:tlx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Operator's Role}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Customer's Role}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Conditions}{6}}
\newlabel{subsec:conditions}{{\unhbox \voidb@x \hbox {V-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NASA-TLX (left), Interaction Length (center) and Customer Satisfaction (right).}}{7}}
\newlabel{fig:results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Hypothesis Testing}{7}}
\newlabel{subsubsec:verification}{{\unhbox \voidb@x \hbox {V-F}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}Manipulation check}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}2}NASA-TLX}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}3}Interaction Length}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between four event categories present in both high and low customer satisfaction cases: a) Robot is only reactive, b) Operator is disoriented, c) Customer ignores robot d) Customer is bored.}}{8}}
\newlabel{fig:highVsLow}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}4}Customer Satisfaction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Qualitative Analysis of Interactions}{8}}
\newlabel{subsubsec:qualAnalysis}{{\unhbox \voidb@x \hbox {V-G}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Observations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natural interaction achieved using visualization and autogaze.}}{9}}
\newlabel{fig:opATogether}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poor interaction when using no-visualization and no-autogaze.}}{9}}
\newlabel{fig:nopNaTogether}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}1}Case 1: With visualization and with autogaze}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-H}2}Case 2: Without visualization and without autogaze}{9}}
\bibstyle{IEEEtran}
\bibdata{moraSCM}
\bibcite{glas:simultaneous}{1}
\bibcite{zheng:howMany}{2}
\bibcite{green:applying}{3}
\bibcite{steinfeld:theOz}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Limitations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{dahlback:wizard}{5}
\bibcite{pitzer:sharedAutonomy}{6}
\bibcite{burke:moonlight}{7}
\bibcite{wells:talon}{8}
\bibcite{yamauchi:packbot}{9}
\bibcite{buehler:darpa}{10}
\bibcite{drury:decomposition}{11}
\bibcite{drury:awareness}{12}
\bibcite{carff:human}{13}
\bibcite{meier:sensorfusion}{14}
\bibcite{nielsen:comparing}{15}
\bibcite{drury:lassoing}{16}
\bibcite{nielsen:ecological}{17}
\bibcite{kuzuoka:dual}{18}
\bibcite{woods:comparing}{19}
\bibcite{glas:field}{20}
\bibcite{glas:laser}{21}
\bibcite{nofi:defining}{22}
\bibcite{glas-iros2010}{23}
\bibcite{hart:tlx}{24}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Andres Mora}{11}}
\@writefile{toc}{\contentsline {subsection}{Dylan Glas}{11}}
\@writefile{toc}{\contentsline {subsection}{Takayuki Kanda}{11}}
\@writefile{toc}{\contentsline {subsection}{Norihiro Hagita}{11}}
