\relax 
\citation{forrest:investigation}
\citation{stoker:exploration}
\citation{german:hydro}
\citation{kumagai:newAUV}
\citation{mcbratney:exploration}
\citation{popa:adaptive}
\citation{zhang:adaptive}
\citation{witt:go}
\citation{smith:autonomous}
\citation{caldwell:reconfiguring}
\citation{stoker:exploration}
\citation{forrest:investigation}
\citation{stoker:exploration}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified OceanServer IVER2 AUV at Lake Pleasant.}}{1}}
\newlabel{fig:iverAtPleasant}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\citation{mcbratney:exploration}
\citation{delhomme:kriging}
\citation{ho:where}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL APPROACH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sampling Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Underlying Scalar Field Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EVALUATION METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Estimation Evaluation}{2}}
\newlabel{eq:scalarField}{{1}{2}}
\newlabel{eq:estimVar}{{2}{2}}
\newlabel{eq:weights}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity, heading and power consumption used to estimate the vehicle's dynamical model.}}{3}}
\newlabel{fig:inputsVsOutput}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Energy Consumption Evaluation}{3}}
\newlabel{eq:dynModel_1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated vs Measured Power Consumption.}}{3}}
\newlabel{fig:estVsMeaPwr}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Cost-Evaluation Function}{3}}
\newlabel{eq:costFunction}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS AND DISCUSSION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Underlying Scalar Field Data Generation}{3}}
\newlabel{eq:isoScalarField}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Estimation Error Computation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Estimation Error Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Energy Consumption Computation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Energy Consumption Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Cost-Evaluation Computation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-G}Cost-Evaluation Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-H}Discussion of Results}{4}}
\bibstyle{abbrv}
\bibdata{moraIROS2012}
\bibcite{caldwell:reconfiguring}{1}
\bibcite{delhomme:kriging}{2}
\bibcite{forrest:investigation}{3}
\bibcite{german:hydro}{4}
\bibcite{ho:where}{5}
\bibcite{kumagai:newAUV}{6}
\bibcite{mcbratney:exploration}{7}
\bibcite{popa:adaptive}{8}
\bibcite{smith:autonomous}{9}
\bibcite{stoker:exploration}{10}
\bibcite{witt:go}{11}
\bibcite{zhang:adaptive}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
