\relax 
\citation{forrest:investigation}
\citation{stoker:exploration}
\citation{german:hydro}
\citation{kumagai:newAUV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified OceanServer IVER2 AUV at Lake Pleasant.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iverAtPleasant}{{1}{1}}
\citation{mcbratney:exploration}
\citation{popa:adaptive}
\citation{zhang:adaptive}
\citation{witt:go}
\citation{smith:autonomous}
\citation{caldwell:reconfiguring}
\citation{dunbabin:catamaran}
\citation{bennett:behavior}
\citation{cruz:thermoclines}
\citation{haeger:vertGradModel}
\citation{popa:adaptive}
\citation{chen:adaptive}
\citation{donoho:compressed}
\citation{devore:deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment and analysis general description.\relax }}{2}}
\newlabel{fig:paperFlowExplanation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{relWork}{{2}{2}}
\citation{forrest:investigation}
\citation{stoker:exploration}
\citation{iver2:internet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design Principles}{3}}
\newlabel{principles}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the Instruments on the YSI Sonde\relax }}{3}}
\newlabel{tab:ysiSonde}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Framework}{3}}
\newlabel{expFramework}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AUV Platform: IVER}{3}}
\citation{caldwell:reconfiguring}
\citation{cruz:thermoclines}
\citation{stoker:exploration}
\citation{forrest:investigation}
\citation{stoker:exploration}
\newlabel{fig:iver}{{3a}{4}}
\newlabel{sub@fig:iver}{{a}{4}}
\newlabel{fig:ysiSonde}{{3b}{4}}
\newlabel{sub@fig:ysiSonde}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Test-bed used during the autonomous sampling presented in this paper.\relax }}{4}}
\newlabel{fig:testBed}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Scenarios}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling pattern performed during field deployments.\relax }}{4}}
\newlabel{fig:fieldDeployments}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Sampling Path Strategies}{4}}
\citation{mcbratney:exploration}
\citation{delhomme:kriging}
\citation{chiles:ordKrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions}{5}}
\newlabel{subsec:initAssump}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sampling Strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Underlying Scalar Field Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation Evaluation}{5}}
\newlabel{eq:scalarField}{{1}{5}}
\newlabel{eq:estimVar}{{2}{5}}
\newlabel{eq:weights}{{3}{5}}
\newlabel{fig:lawn_path_evenPlot}{{5a}{6}}
\newlabel{sub@fig:lawn_path_evenPlot}{{a}{6}}
\newlabel{fig:lawn_pathPlot}{{5b}{6}}
\newlabel{sub@fig:lawn_pathPlot}{{b}{6}}
\newlabel{fig:Spiral_path_evenv2Plot}{{5c}{6}}
\newlabel{sub@fig:Spiral_path_evenv2Plot}{{c}{6}}
\newlabel{fig:Spiral_path_v2Plot}{{5d}{6}}
\newlabel{sub@fig:Spiral_path_v2Plot}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of the four evaluated sampling patterns\relax }}{6}}
\newlabel{fig:samplingPatterns}{{5}{6}}
\newlabel{fig:Isotropic_spiral_even_8x7_true}{{6a}{6}}
\newlabel{sub@fig:Isotropic_spiral_even_8x7_true}{{a}{6}}
\newlabel{fig:Anisotropic1_spiral_even_8x7_true}{{6b}{6}}
\newlabel{sub@fig:Anisotropic1_spiral_even_8x7_true}{{b}{6}}
\newlabel{fig:Anisotropic4_spiral_even_12x10_true}{{6c}{6}}
\newlabel{sub@fig:Anisotropic4_spiral_even_12x10_true}{{c}{6}}
\newlabel{fig:Turbidity_spiral_even_10x9_true}{{6d}{6}}
\newlabel{sub@fig:Turbidity_spiral_even_10x9_true}{{d}{6}}
\newlabel{fig:Cholorophyll_spiral_rand_9x8_true}{{6e}{6}}
\newlabel{sub@fig:Cholorophyll_spiral_rand_9x8_true}{{e}{6}}
\newlabel{fig:BlueGreenAlgae_lawn_rand_12x10_true}{{6f}{6}}
\newlabel{sub@fig:BlueGreenAlgae_lawn_rand_12x10_true}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of the four evaluated sampling patterns\relax }}{6}}
\newlabel{fig:underScalarFields}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy Consumption Evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simple Approach}{6}}
\newlabel{subsubsection:simpleApprach}{{6.2.1}{6}}
\citation{van:subspace}
\newlabel{eq:energyConsumption}{{4}{7}}
\newlabel{eq:weightK}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dynamic Modeling Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost-Evaluation Function}{7}}
\newlabel{eq:costFunction}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{7}}
\newlabel{sec:expResults}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Underlying Scalar Field Data Generation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Distribution Grid Sizes\relax }}{8}}
\newlabel{tab:sampleDistr}{{2}{8}}
\newlabel{eq:isoScalarField}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estimation Error Computation and Error Result}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Systematic path seeding positions for averaging.\relax }}{8}}
\newlabel{fig:pathSeedingPositions}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Energy Consumption Computation and Results}{8}}
\newlabel{eq:randLawn}{{8}{8}}
\newlabel{eq:randSpir}{{9}{8}}
\newlabel{eq:evenLawn}{{10}{8}}
\newlabel{eq:evenSpir}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cost-Evaluation Computation and Results}{8}}
\newlabel{fig:Isotropic_IMSE}{{8a}{9}}
\newlabel{sub@fig:Isotropic_IMSE}{{a}{9}}
\newlabel{fig:Anisotropic1_IMSE}{{8b}{9}}
\newlabel{sub@fig:Anisotropic1_IMSE}{{b}{9}}
\newlabel{fig:Anisotropic2_IMSE}{{8c}{9}}
\newlabel{sub@fig:Anisotropic2_IMSE}{{c}{9}}
\newlabel{fig:Turbidity_IMSE}{{8d}{9}}
\newlabel{sub@fig:Turbidity_IMSE}{{d}{9}}
\newlabel{fig:Cholorophyll_IMSE}{{8e}{9}}
\newlabel{sub@fig:Cholorophyll_IMSE}{{e}{9}}
\newlabel{fig:BlueGreenAlgae_IMSE}{{8f}{9}}
\newlabel{sub@fig:BlueGreenAlgae_IMSE}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integrated Mean-square error estimation for several sample densities across the underlying scalar fields studied.\relax }}{9}}
\newlabel{fig:imseVsDensity}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average energy consumption Vs. $k_\theta $.\relax }}{9}}
\newlabel{fig:avgEnergyCon}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cost-evaluation function output for varying scalar fields and sample densities\relax }}{10}}
\newlabel{fig:costEvalResults}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}}
\bibstyle{plainnat}
\bibdata{autoRobotBib}
\bibcite{bennett:behavior}{{1}{2000}{{Bennett and Leonard}}{{}}}
\bibcite{caldwell:reconfiguring}{{2}{2010}{{Caldwell et~al.}}{{Caldwell, Dunlap, and Collins}}}
\bibcite{chen:adaptive}{{3}{2012}{{Chen et~al.}}{{Chen, Pandey, and Pompili}}}
\bibcite{chiles:ordKrig}{{4}{2012}{{Chil\`{e}s and Delfiner}}{{}}}
\bibcite{cruz:thermoclines}{{5}{2010}{{Cruz and Matos}}{{}}}
\bibcite{delhomme:kriging}{{6}{1978}{{Delhomme}}{{}}}
\bibcite{devore:deterministic}{{7}{2007}{{DeVore}}{{}}}
\bibcite{donoho:compressed}{{8}{2006}{{Donoho}}{{}}}
\bibcite{dunbabin:catamaran}{{9}{2010}{{Dunbabin and Grinham}}{{}}}
\bibcite{forrest:investigation}{{10}{2007}{{Forrest et~al.}}{{Forrest, Bohm, Laval, Magnusson, Yeo, and Doble}}}
\bibcite{german:hydro}{{11}{2008}{{German et~al.}}{{German, Yoerger, Jakuba, Shank, Langmuir, and Nakamura}}}
\bibcite{haeger:vertGradModel}{{12}{1995}{{Haeger}}{{}}}
\bibcite{kumagai:newAUV}{{13}{2000}{{Kumagai et~al.}}{{Kumagai, Ura, Kuroda, and Walker}}}
\bibcite{mcbratney:exploration}{{14}{1981}{{McBratney et~al.}}{{McBratney, Webster, and Burgess}}}
\bibcite{popa:adaptive}{{15}{2004}{{Popa et~al.}}{{Popa, Sanderson, Komerska, Mupparapu, Blidberg, and Chappel}}}
\bibcite{smith:autonomous}{{16}{2010}{{Smith et~al.}}{{Smith, Chao, Li, Caron, Jones, and Sukhatme}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{11}}
\bibcite{stoker:exploration}{{17}{1996}{{Stoker et~al.}}{{Stoker, Barch, Farmer, Flagg, Healy, Tengdin, Thomas, Schwer, and Stakes}}}
\bibcite{iver2:internet}{{18}{2012}{{Technology~Inc.}}{{}}}
\bibcite{van:subspace}{{19}{1996}{{van Overschee and De~Moor}}{{}}}
\bibcite{witt:go}{{20}{2008}{{Witt and Dunbabin}}{{}}}
\bibcite{zhang:adaptive}{{21}{2007}{{Zhang and Sukhatme}}{{}}}
