\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction: The DSA approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensing Strategy}{1}}
\newlabel{sec:sensing}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSA may work as a backup protocol in the event of a problem with the current WLAN protocols for traffic control.}}{1}}
\newlabel{fig:dsaRole}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fairness Control}{1}}
\newlabel{sec:fairness}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Communication's Simulator}{2}}
\newlabel{sec:simulator}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Initial Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {14}{17pt}\selectfont  Network traffic data obtained under different conditions.}}}{3}}
\newlabel{fig:expResults}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DSA may work as a backup protocol in the event of a problem with the current WLAN protocols for traffic control.}}{3}}
\newlabel{fig:dsaRoleResults}{{3}{3}}
