\relax 
\citation{dod}
\citation{stefan,campoy,mit,theodore}
\citation{uav2009,rock,nick1}
\newlabel{sec:description}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{amidi1996}
\citation{corke}
\citation{webb2007,watkins2005,diel2005,kanade2004,sik2008}
\citation{wu2005}
\citation{ascending,nick1,flowers}
\citation{langelaan}
\citation{frew}
\citation{edwards2007,proctor2006,kurdila2004,johnson2007,ettinger2002,cpc2006,cpc2007,bazin2008,taylor2003}
\citation{mukai1999,okatani2002,tomono2005}
\citation{sift}
\citation{surf}
\citation{konolidge2006}
\citation{konolidge2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Related Work}{2}}
\newlabel{sec:obj}{{2}{2}}
\citation{nick1,bach2011,weiss2011}
\citation{lavalle2006,lavelle2001}
\citation{bruce2007}
\citation{klt,tomasi,baker2004}
\citation{kehoe2006}
\citation{soatto1996,soatto1997}
\citation{triggs2000,zhang1999,zhang1998,vedaldi2007}
\citation{favaro2002}
\citation{davison2007,corke2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{4}}
\newlabel{sec:prev}{{3}{4}}
\citation{shafer}
\citation{mathies}
\citation{srikthesis}
\citation{nister}
\citation{sriktra2003,srik2002}
\citation{uav2009,corke}
\citation{luis2006}
\citation{mars2002}
\citation{icra2007}
\citation{network2004}
\citation{cmu2007}
\citation{uav2009}
\citation{thrun}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Research}{6}}
\newlabel{sec:prop}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maneuvers for Accurate State Estimation}{6}}
\newlabel{sec:maneuvers}{{4.1}{6}}
\newlabel{eqn:eqn1}{{1}{6}}
\newlabel{eqn:eqn2}{{2}{6}}
\citation{optimal}
\citation{ros}
\citation{gazebo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Inputs and Cost Function}{7}}
\newlabel{sec:control}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation: Cramer-Rao Lower Bound (CRLB)}{8}}
\newlabel{sec:crlb}{{4.3}{8}}
\citation{frazzoli2002}
\citation{frazzoli2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistic RoadMap based Maneuver Sequencing}{9}}
\newlabel{sec:prm}{{5}{9}}
\citation{novatel}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}}
\newlabel{sec:eval}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plan of Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intellectual Merit and Broader Impacts}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results From Prior NSF Support}{14}}
\@setckpt{NSFdesc}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{1}
}
